<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="1070042.png" RefCount="2" Cookie="-2081990875" />
		<Child2 File="1068263.png" RefCount="4" Cookie="-845002577" />
		<Child3 File="9250843.png" RefCount="2" Cookie="798061699" />
		<Child4 File="939703.png" RefCount="3" Cookie="2138270433" />
		<Child5 File="1069449.png" RefCount="2" Cookie="-1478273403" />
		<Child6 File="940280.png" RefCount="1" Cookie="-1327806071" />
		<Child7 File="9299188.png" RefCount="1" Cookie="732353793" />
		<Child8 File="9251311.png" RefCount="2" Cookie="1598674506" />
		<Child9 File="1067000.png" RefCount="4" Cookie="454517352" />
	</Images>
</Root>
